'use strict';

var ToDoList = [
    {"task":"Lorem ipsum dolor sit amet","done":false,"important":true,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. \n\nMorbi sit amet tortor metus. Praesent rutrum sapien sit amet nisi dignissim suscipit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec sit amet porta diam. Pellentesque in finibus tortor. Mauris id nulla a tortor tincidunt blandit non non purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."},
    {"task":"Cras porta elit et est","done":false,"important":false,"description":"Donec tristique enim arcu, eget consectetur urna tempor sit amet. \nAenean mollis, urna sit amet tincidunt imperdiet, velit elit pellentesque sapien, facilisis lacinia est magna sed leo. \nFusce ligula ipsum, egestas sit amet consectetur eleifend, imperdiet quis sapien. \nPellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. \nPraesent vel ullamcorper erat, vitae molestie nunc."},
    {"task":"Fusce scelerisque sem","done":false,"important":false,"description":"<section>Ut quis lorem a dui venenatis cursus.</section> <p>Aenean a nibh fringilla, posuere mauris vel, bibendum ligula. Aenean vitae orci id tellus commodo accumsan. Sed sagittis maximus semper. Pellentesque sit amet tristique eros, sed porta ante. Donec ornare consequat nibh, ac tincidunt nisi dignissim et. Phasellus sollicitudin nunc a nisl elementum, et finibus metus malesuada.</p>"},
    {"task":"Nulla nec tortor dapibus nibh","done":true,"important":false,"description":"Sed et ipsum bibendum, feugiat ex id, convallis sapien. Mauris elementum lectus eget turpis hendrerit imperdiet. Integer venenatis massa a ipsum tincidunt, eu euismod neque elementum. Vivamus venenatis nunc a eros suscipit, quis mattis lectus blandit. Morbi ut pulvinar massa."},
    {"task":"Phasellus fermentum","done":false,"important":true,"description":"Vestibulum leo arcu, dignissim a imperdiet a, iaculis nec libero. Maecenas tincidunt, nulla ac tincidunt fermentum, urna urna volutpat urna, elementum eleifend odio est sit amet ante. Sed in fringilla augue, at sodales turpis. Praesent eget imperdiet odio. Praesent euismod ante lectus, nec faucibus urna tincidunt eget. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae."},
    {"task":"Duis at orci id est placerat auctor","done":false,"important":false,"description":"Etiam viverra odio metus, vitae maximus quam auctor vel. In non auctor enim. Aliquam sed turpis a sem congue facilisis. Sed feugiat nisi et diam sagittis, sit amet convallis nulla pellentesque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos."},
    {"task":"Donec vel justo","done":false,"important":false,"description":"Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed bibendum eu velit laoreet luctus. Etiam et elementum ex, at molestie ante. Morbi sed tortor ligula. Nulla lectus sem, laoreet eget urna ornare, imperdiet aliquet lectus. Aliquam pharetra sollicitudin tortor, sit amet porta dui gravida eu. Quisque consectetur erat enim, id rutrum nulla blandit sed."}
];
